In [2]:
import pandas as pd 
import numpy as np

# **KEY-DATA-STRUCTURE IN PANDAS**
# *Series*
# *DataFrame TWO DIMENSTIONAL *

In [3]:
s=pd.Series([1,2,3,4,5],index=['a','b','c','d','e']) # creating a series
s

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [4]:
df1 = pd.DataFrame({
    'Names': ['Ali', 'Abdullah', 'Ahmed'],
    'Marks': [23, 50, 25]  
})
df1

      Names  Marks
0       Ali     23
1  Abdullah     50
2     Ahmed     25

In [5]:
df2 = pd.read_csv(r"C:\Users\PC\Desktop\hey.csv")
df2

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...
2,2023,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,84354,ANZSIC06 divisions A-S (excluding classes K633...
3,2023,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,25010,ANZSIC06 divisions A-S (excluding classes K633...
4,2023,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,832964,ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
50980,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50981,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50982,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50983,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50984,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [6]:
df2.head(6) # first 6 rows

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...
2,2023,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,84354,ANZSIC06 divisions A-S (excluding classes K633...
3,2023,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,25010,ANZSIC06 divisions A-S (excluding classes K633...
4,2023,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,832964,ANZSIC06 divisions A-S (excluding classes K633...
5,2023,Level 1,99999,All industries,Dollars (millions),H09,Interest and donations,Financial performance,55267,ANZSIC06 divisions A-S (excluding classes K633...

In [7]:
df2.tail(6) # last 6 rows

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
50979,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H36,Current ratio,Financial ratios,91,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50980,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50981,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50982,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50983,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50984,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [8]:
df2.describe() # statistical summary of the data frame

               Year
count  50985.000000
mean    2018.000000
std        3.162309
min     2013.000000
25%     2015.000000
50%     2018.000000
75%     2021.000000
max     2023.000000

In [9]:
df2.info() # information about the data frame including data types and non-null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50985 entries, 0 to 50984
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Year                         50985 non-null  int64
 1   Industry_aggregation_NZSIOC  50985 non-null  object
 2   Industry_code_NZSIOC         50985 non-null  object
 3   Industry_name_NZSIOC         50985 non-null  object
 4   Units                        50985 non-null  object
 5   Variable_code                50985 non-null  object
 6   Variable_name                50985 non-null  object
 7   Variable_category            50985 non-null  object
 8   Value                        50985 non-null  object
 9   Industry_code_ANZSIC06       50985 non-null  object
dtypes: int64(1), object(9)
memory usage: 3.9+ MB

In [10]:
print(df2.columns) # column names

Index(['Year', 'Industry_aggregation_NZSIOC', 'Industry_code_NZSIOC',
       'Industry_name_NZSIOC', 'Units', 'Variable_code', 'Variable_name',
       'Variable_category', 'Value', 'Industry_code_ANZSIC06'],
      dtype='object')

# **Data Selection**

In [11]:
df2["Year"] # Accessing a single column

0        2023
1        2023
2        2023
3        2023
4        2023
         ...
50980    2013
50981    2013
50982    2013
50983    2013
50984    2013
Name: Year, Length: 50985, dtype: int64

In [12]:
df3=pd.read_csv(r"C:\Users\PC\Desktop\trade.csv") # Reading a CSV file
df3

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3
0,WTSQ.SFA1CA,1995.03,2368.690,223.0,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices
1,WTSQ.SFA1CA,1995.06,2100.440,NaN,F,NaN,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices
2,WTSQ.SFA1CA,1995.09,2070.210,34.0,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices
3,WTSQ.SFA1CA,1995.12,2284.770,NaN,F,NaN,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices
4,WTSQ.SFA1CA,1996.03,2134.760,5555.0,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices
...,...,...,...,...,...,...,...,...,...,...,...,...
5505,WTSQ.SFZ9CT,2023.12,18772.518,NaN,R,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices
5506,WTSQ.SFZ9CT,2024.03,18447.589,NaN,R,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices
5507,WTSQ.SFZ9CT,2024.06,18514.699,NaN,R,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices
5508,WTSQ.SFZ9CT,2024.09,18452.035,NaN,R,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices
5509,WTSQ.SFZ9CT,2024.12,18037.314,NaN,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices

In [13]:
df3.rename(columns={'Series_reference':'S_r'},inplace=True) # Renaming a column in the DataFrame  , inplace=True means that the changes are made directly to the original DataFrame without creating a new one.

In [14]:
df3.info() # Displaying information about the DataFrame after renaming the column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5510 entries, 0 to 5509
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   S_r             5510 non-null   object
 1   Period          5510 non-null   float64
 2   Data_value      5510 non-null   float64
 3   Suppressed      5 non-null      float64
 4   STATUS          5510 non-null   object
 5   UNITS           5508 non-null   object
 6   Magnitude       5510 non-null   int64
 7   Subject         5510 non-null   object
 8   Group           5510 non-null   object
 9   Series_title_1  5510 non-null   object
 10  Series_title_2  5510 non-null   object
 11  Series_title_3  5510 non-null   object
dtypes: float64(3), int64(1), object(8)
memory usage: 516.7+ KB

In [15]:
df3['Magnitude']=df3['Magnitude'].astype('string') # Changing the data type of a column to 'category' for better memory efficiency and performance

In [16]:
df3.info() # Displaying information about the DataFrame after changing the data type of the column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5510 entries, 0 to 5509
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   S_r             5510 non-null   object
 1   Period          5510 non-null   float64
 2   Data_value      5510 non-null   float64
 3   Suppressed      5 non-null      float64
 4   STATUS          5510 non-null   object
 5   UNITS           5508 non-null   object
 6   Magnitude       5510 non-null   string
 7   Subject         5510 non-null   object
 8   Group           5510 non-null   object
 9   Series_title_1  5510 non-null   object
 10  Series_title_2  5510 non-null   object
 11  Series_title_3  5510 non-null   object
dtypes: float64(3), object(8), string(1)
memory usage: 516.7+ KB

In [17]:
df3['Magnitude'][0]

'6'

In [18]:
df3[['Period','S_r']] # selecting multiple columns

       Period          S_r
0     1995.03  WTSQ.SFA1CA
1     1995.06  WTSQ.SFA1CA
2     1995.09  WTSQ.SFA1CA
3     1995.12  WTSQ.SFA1CA
4     1996.03  WTSQ.SFA1CA
...       ...          ...
5505  2023.12  WTSQ.SFZ9CT
5506  2024.03  WTSQ.SFZ9CT
5507  2024.06  WTSQ.SFZ9CT
5508  2024.09  WTSQ.SFZ9CT
5509  2024.12  WTSQ.SFZ9CT

[5510 rows x 2 columns]

In [19]:
type(df3.iloc[0]) # returns the type of the first row

pandas.core.series.Series

In [20]:
df3.dropna() # drop rows with any NaN values

,S_r,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3
0,WTSQ.SFA1CA,1995.03,2368.69,223.0,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices
2,WTSQ.SFA1CA,1995.09,2070.21,34.0,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices
4,WTSQ.SFA1CA,1996.03,2134.76,5555.0,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices
5,WTSQ.SFA1CA,1996.06,2038.45,42555.0,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices
7,WTSQ.SFA1CA,1996.12,2263.97,323.0,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices

In [21]:
df3.fillna(0) # fill missing values with 0

,S_r,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3
0,WTSQ.SFA1CA,1995.03,2368.690,223.0,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices
1,WTSQ.SFA1CA,1995.06,2100.440,0.0,F,0,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices
2,WTSQ.SFA1CA,1995.09,2070.210,34.0,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices
3,WTSQ.SFA1CA,1995.12,2284.770,0.0,F,0,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices
4,WTSQ.SFA1CA,1996.03,2134.760,5555.0,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices
...,...,...,...,...,...,...,...,...,...,...,...,...
5505,WTSQ.SFZ9CT,2023.12,18772.518,0.0,R,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices
5506,WTSQ.SFZ9CT,2024.03,18447.589,0.0,R,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices
5507,WTSQ.SFZ9CT,2024.06,18514.699,0.0,R,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices
5508,WTSQ.SFZ9CT,2024.09,18452.035,0.0,R,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices
5509,WTSQ.SFZ9CT,2024.12,18037.314,0.0,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices

In [22]:
df3['zeros']=[0 for i in range(len(df3)) ]# Adding a new column with all values set to 0
df3

,S_r,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,zeros
0,WTSQ.SFA1CA,1995.03,2368.690,223.0,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices,0
1,WTSQ.SFA1CA,1995.06,2100.440,NaN,F,NaN,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices,0
2,WTSQ.SFA1CA,1995.09,2070.210,34.0,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices,0
3,WTSQ.SFA1CA,1995.12,2284.770,NaN,F,NaN,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices,0
4,WTSQ.SFA1CA,1996.03,2134.760,5555.0,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5505,WTSQ.SFZ9CT,2023.12,18772.518,NaN,R,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices,0
5506,WTSQ.SFZ9CT,2024.03,18447.589,NaN,R,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices,0
5507,WTSQ.SFZ9CT,2024.06,18514.699,NaN,R,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices,0
5508,WTSQ.SFZ9CT,2024.09,18452.035,NaN,R,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices,0
5509,WTSQ.SFZ9CT,2024.12,18037.314,NaN,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices,0

In [23]:
df3['+2']=[0 for i in range(len(df3)) ]# Adding a new column with all values set to -2
df3

,S_r,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,zeros,+2
0,WTSQ.SFA1CA,1995.03,2368.690,223.0,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices,0,0
1,WTSQ.SFA1CA,1995.06,2100.440,NaN,F,NaN,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices,0,0
2,WTSQ.SFA1CA,1995.09,2070.210,34.0,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices,0,0
3,WTSQ.SFA1CA,1995.12,2284.770,NaN,F,NaN,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices,0,0
4,WTSQ.SFA1CA,1996.03,2134.760,5555.0,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5505,WTSQ.SFZ9CT,2023.12,18772.518,NaN,R,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices,0,0
5506,WTSQ.SFZ9CT,2024.03,18447.589,NaN,R,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices,0,0
5507,WTSQ.SFZ9CT,2024.06,18514.699,NaN,R,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices,0,0
5508,WTSQ.SFZ9CT,2024.09,18452.035,NaN,R,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices,0,0
5509,WTSQ.SFZ9CT,2024.12,18037.314,NaN,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices,0,0

In [24]:
def fx(a):
    return a+2 # Defining a function that adds 2 to the input value
df3['+2']=df3['+2'].apply(fx) # Applying a function to a column in the DataFrame
df3

,S_r,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,zeros,+2
0,WTSQ.SFA1CA,1995.03,2368.690,223.0,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices,0,2
1,WTSQ.SFA1CA,1995.06,2100.440,NaN,F,NaN,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices,0,2
2,WTSQ.SFA1CA,1995.09,2070.210,34.0,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices,0,2
3,WTSQ.SFA1CA,1995.12,2284.770,NaN,F,NaN,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices,0,2
4,WTSQ.SFA1CA,1996.03,2134.760,5555.0,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5505,WTSQ.SFZ9CT,2023.12,18772.518,NaN,R,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices,0,2
5506,WTSQ.SFZ9CT,2024.03,18447.589,NaN,R,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices,0,2
5507,WTSQ.SFZ9CT,2024.06,18514.699,NaN,R,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices,0,2
5508,WTSQ.SFZ9CT,2024.09,18452.035,NaN,R,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices,0,2
5509,WTSQ.SFZ9CT,2024.12,18037.314,NaN,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices,0,2

In [25]:
df3.columns # Displaying the column names of the DataFrame

Index(['S_r', 'Period', 'Data_value', 'Suppressed', 'STATUS', 'UNITS',
       'Magnitude', 'Subject', 'Group', 'Series_title_1', 'Series_title_2',
       'Series_title_3', 'zeros', '+2'],
      dtype='object')

In [26]:
# df3 = df3.drop(columns=['+2'])  # Drop the 'zeros' column

In [27]:
df3.to_csv(r"C:\Users\PC\Desktop\trade vs code.csv",index=False) # Saving the DataFrame to a CSV file without the index column

In [28]:
df4=pd.DataFrame({
    'name': ['Ali', 'Abdullah', 'Ahmed'],
    'marks': [23, 50, 25],
    'age': [20, 25, 23]
    
})
df4

       name  marks  age
0       Ali     23   20
1  Abdullah     50   25
2     Ahmed     25   23

In [29]:
df5=pd.DataFrame({
    'name': ['Ahmad', 'Arjun', 'Ravi', 'Annupama', 'Amit'],
    'marks': [23, 50, 25, 45, 30],
    'age': [20, 25, 23, 30, 28],
})
df5

       name  marks  age
0     Ahmad     23   20
1     Arjun     50   25
2      Ravi     25   23
3  Annupama     45   30
4      Amit     30   28

In [30]:
pd.concat([df4,df5]) # Concatenating two DataFrames vertically (row-wise)

       name  marks  age
0       Ali     23   20
1  Abdullah     50   25
2     Ahmed     25   23
0     Ahmad     23   20
1     Arjun     50   25
2      Ravi     25   23
3  Annupama     45   30
4      Amit     30   28

In [31]:
d1=pd.DataFrame({
    'name': ['David','Smith', 'John', 'Doe', 'Jane'],
    'marks': [60, 57, 71, 31, 96],
    'age': [30,46,23,12,58],
})
d1

    name  marks  age
0  David     60   30
1  Smith     57   46
2   John     71   23
3    Doe     31   12
4   Jane     96   58

In [32]:
d2=pd.DataFrame({
    'name': ['John','Roman','Hillary','Doe','Jane',],
    'Roll No': [5622, 4566, 4596, 1287, 9649],
    
})
d2

      name  Roll No
0     John     5622
1    Roman     4566
2  Hillary     4596
3      Doe     1287
4     Jane     9649

In [33]:
pd.merge(d1,d2,on='name')  # Merging same name

   name  marks  age  Roll No
0  John     71   23     5622
1   Doe     31   12     1287
2  Jane     96   58     9649

In [34]:
df3

,S_r,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,zeros,+2
0,WTSQ.SFA1CA,1995.03,2368.690,223.0,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices,0,2
1,WTSQ.SFA1CA,1995.06,2100.440,NaN,F,NaN,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices,0,2
2,WTSQ.SFA1CA,1995.09,2070.210,34.0,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices,0,2
3,WTSQ.SFA1CA,1995.12,2284.770,NaN,F,NaN,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices,0,2
4,WTSQ.SFA1CA,1996.03,2134.760,5555.0,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Basic material wholesaling,Sales (operating income),Current prices,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5505,WTSQ.SFZ9CT,2023.12,18772.518,NaN,R,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices,0,2
5506,WTSQ.SFZ9CT,2024.03,18447.589,NaN,R,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices,0,2
5507,WTSQ.SFZ9CT,2024.06,18514.699,NaN,R,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices,0,2
5508,WTSQ.SFZ9CT,2024.09,18452.035,NaN,R,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices,0,2
5509,WTSQ.SFZ9CT,2024.12,18037.314,NaN,F,Dollars,6,Wholesale Trade Survey - WTS,Industry by variable - (ANZSIC06) - Subannual ...,Total wholesaling,Total stocks,Current prices,0,2

# *MEAN*

In [40]:
df3['Period'].mean()

np.float64(2009.601332123412)

In [39]:
df3['Period'].median() # Median of the 'Period' column

np.float64(2010.03)

In [38]:
df3['Period'].mode() # Mode of the 'Period' column

0      1996.03
1      1996.06
2      1996.09
3      1996.12
4      1997.03
        ...
111    2023.12
112    2024.03
113    2024.06
114    2024.09
115    2024.12
Name: Period, Length: 116, dtype: float64

In [48]:
df55=pd.DataFrame([3,1.5,2,5,4.5,3,2,1,0.5  ])

df55.median() # Mean of the DataFrame

0    2.0
dtype: float64

In [51]:
df33=pd.DataFrame([2.5,7,2.5,7,8,2.5,7,8,8])
df33.mode() # Mode of the DataFrame

     0
0  2.5
1  7.0
2  8.0